<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>employees</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  </head>
  <body>
    <h3 class="display-5 text-center bg-secondary p-3">ASSET MANAGEMENT</h3>
    <div class="container">
      <div class="row">
        <div
          class="col md-3 bg-secondary rounded-4"
          style="height: 400px; margin-top: 50px"
        >
          <nav class="navbar">
            <ul class="navbar-nav mt-4 ms-4">
              <h5 class="mt-4">Employees</h5>
              <li class="nav-item mt-1">
                <a class="nav-link" href="employees.html">Employees</a>
              </li>
              <h5 class="mt-4">Assets</h5>
              <li class="nav-item">
                <a class="nav-link" href="assets.html">Assets</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="addasset.html">Issue Asset</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="stockview.html">Stock View</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="scrap.html">scrap Asset</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="col-md-9 ms-4 mt-4">
          <div class="row">
            <div class="col">
              <select
                class="form-control"
                id="ename"
                onchange="get_empid_based_asset()"
              ></select>
            </div>
            <div class="col">
              <select
                class="form-control"
                id="etype"
                onchange="getmodelnobytype()"
              >
                <option value="">Select Asset</option>
              </select>
            </div>
            <div class="col">
              <select class="form-control" id="serialno">
                <option value="">select serialno</option>
              </select>
            </div>
            <div class="col">
              <button
                type="button"
                class="btn btn-primary"
                id="issueasset"
                onclick="assign_asset_toemp()"
              >
                Submit
              </button>
            </div>
          </div>
          <div class="row">
            <table class="table table-striped mt-4">
              <thead>
                <tr>
                  <th>Serial No</th>
                  <th>Brand</th>
                  <th>Emp Name</th>
                </tr>
              </thead>
              <tbody id="tbody"></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <script>
      const empapi = "http://localhost:3000/employees";
      const asstmasterapi = "http://localhost:3000/assetmaster";
      const asstdetailapi = "http://localhost:3000/assetdetails";
      const asstsingledata = "http://localhost:3000/assetdetails/getById";
      const assigntoemp = "http://localhost:3000/assetdetails/assigntoemp";
      const getEmpAsset = "http://localhost:3000/assetdetails/getEmpAsset";
      $(document).ready(() => {
        //getdata();
        empname();
        assettype();
        get_empid_based_asset();
      });

      async function empname() {
        const method = {
          method: "GET",
          headers: { "Content-Type": "application/json" },
        };
        const response = await fetch(empapi, method);
        const data = await response.json();
        const datas = await data.data;

        datas.forEach((el) => {
          var newOption = $("<option>", {
            value: el.emp_id,
            text: el.emp_name,
          });

          // Append the new option to the select
          $("#ename").append(newOption);
        });
      }

      async function assettype() {
        const method = {
          method: "GET",
          headers: { "Content-Type": "application/json" },
        };
        const response = await fetch(asstmasterapi, method);
        const data = await response.json();

        data.forEach((el) => {
          var newOption = $("<option>", {
            value: el.asset_id,
            text: el.asset_type,
          });

          // Append the new option to the select
          $("#etype").append(newOption);
        });
      }
      async function assetmodelno() {
        const method = {
          method: "GET",
          headers: { "Content-Type": "application/json" },
        };
        const response = await fetch(asstdetailapi, method);
        const data = await response.json();
        // console.log(data);
        data.forEach((el) => {
          var newOption = $("<option>", {
            value: el.asset_id,
            text: el.asset_model_no,
          });

          // Append the new option to the select
          $("#serialno").append(newOption);
        });
      }
      async function getmodelnobytype() {
        const type = $("#etype").val(); //val gives asset_id,so type=asset_id
        $("#serialno").empty();
        const method = {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ asset_ref_id: type }),
        };
        const getmodelnoapi = await fetch(asstsingledata, method);
        const data = await getmodelnoapi.json();
        //console.log(data);
        data.forEach((el) => {
          var newOption = $("<option>", {
            value: el.id,
            text: el.asset_model_no,
          });

          // Append the new option to the select
          $("#serialno").append(newOption);
        });
      }

      async function assign_asset_toemp() {
        const empid = $("#ename").val();
        const serialno = $("#serialno").val();

        const method = {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ emp_id: empid, id: serialno }),
        };
        const assignasset = await fetch(assigntoemp, method);
        const assignedasset = await assignasset.json();
        get_empid_based_asset();
      }

      async function get_empid_based_asset() {
        const empid = $("#ename").val();

        const method = {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ emp_id: empid }),
        };
        const assignasset = await fetch(getEmpAsset, method);
        const assignedasset = await assignasset.json();
        // start
        var output = "";
        const data = assignedasset;
        data.forEach((element) => {
          output +=
            "<tr><td>" +
            element.asset_model_no +
            "</td><td>" +
            element.asset_brand +
            "</td><td>" +
            element.emp_id +
            "</td></tr>";
        });
        $("#tbody").html(output);
        //end
      }
    </script>
  </body>
</html>
